{
  "name": "trailnote",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed:dev": "tsx scripts/seed-development.ts",
    "db:seed:destinations": "tsx scripts/seed-destinations.ts",
    "moderator:grant": "tsx scripts/grant-moderator.ts",
    "account:delete": "tsx scripts/delete-account.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@imagekit/nodejs": "7.11.0",
    "@libsql/client": "0.18.0",
    "better-auth": "1.7.3",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "libphonenumber-js": "1.13.12",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
